@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --backdrop-card-color: rgba(48, 48, 48, 0.54);
    --btn-color: #e6533c;
    --text-color: #ffffff;
    --secondary-text-color: #838383;
    --bg-secondary-color: #222222;
    --bg-body-color: #000000;
}
body{
    background-color: var(--bg-body-color);
}

/* ==============HEADER NAVBER SECTION START HERE============== */
.header-section{
    max-width: 100%;
    padding: 4rem 12% 0 10%;
    background: linear-gradient(180deg, rgba(87, 87, 87, 0.479), rgb(0, 0, 0));
    backdrop-filter: blur(8px);
}
.navber{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navber h3{
    color: var(--btn-color);
    font-size: 1.8rem;
    font-weight: 700;
}
.navber ul{
    display: flex;
    justify-content: space-evenly;
    gap: .8rem;
    border: 1px solid var(--bg-secondary-color);
    padding: .11rem;
    border-radius: 1.8rem;
}
.navber ul li {
    padding: .5rem 1.5rem;
    border-radius: 1.8rem;
    cursor: pointer;    
}
.navber ul li a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
}
.navber #hidden-bar{
    display: none;
}
.active-color{
    background-color: var(--btn-color);
}
/* ==============HEADER NAVBER SECTION END HERE============== */

/* ==============HEADER CONTAINER SECTION START HERE============== */
.header-container-sectino{
    padding: 3rem 2rem 0 0;
    display: flex;
    justify-content: space-between;
}
.header-content{
    color: var(--text-color);
    margin-top: 5rem;
    width: 100%;
}
.header-content h1{
    font-size: 4rem;
    font-weight: 800;
    line-height: 5.3rem;
}
.title-shape{
    font-weight: 100;
    font-family: "Dancing Script", cursive;
}
.header-content p{
    color: var(--secondary-text-color);
    line-height: 1.6rem;
    margin: 1.3rem 0;
}
.btn button{
    padding: .7rem 2.88rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--btn-color);
    color: var(--text-color);
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}
#btn-transparent button{
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 2.88rem;
    margin-left: 1rem;
}
.image-continer{
    position: relative;
    margin-bottom: -.3rem;
}
.cart-items{
    background-color: rgba(66, 66, 66, 0.404);
    backdrop-filter: blur(3px);
}
.dropupper-cart{
    position: absolute;
    top: 9rem;
    right: -3rem;
    max-width: 200px;
    height: 90px;
    color: var(--text-color);
    padding: .5rem 1rem;
    border-radius: .5rem;
}
.dropupper-cart h2{
    font-size: 2rem;
    font-weight: 600;
}
.dropupper-cart p{
    font-size: .9rem;
    color: var(--secondary-text-color);
    line-height: 1.7rem;
}
.circel{
    width: 45px;
    height: 45px;
    background-color: var(--btn-color);
    border-radius: 50%;
}
.dropdown-cart{
    position: absolute;
    bottom: 5rem;
    left: -5rem;
    max-width: 230px;
    height: 90px;
    color: var(--text-color);
    padding: .5rem 1rem;
    gap: 1rem;
    border-radius: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dropdown-cart h4{
    font-size: 1.5rem;
    font-weight: 600;
}
.dropdown-cart p{
    font-size: .9rem;
    color: var(--secondary-text-color);
    line-height: 1.7rem;
}
/* ==============HEADER CONATINER SECTION END HERE============== */

/* ==============CHANGE HABBIT SECTION START HERE============== */

.change-habbit-section{
    padding: 0 8rem;
}
.change-habbit-container{
    padding: 4rem;
}
.change-habbit-content{
    text-align: center;
    padding: 5rem 0 2.5rem 0;
}
.change-habbit-content h2{
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
}
.change-habbit-content p{
    margin: 1rem 0;
    color: var(--secondary-text-color);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}
.change-habbit-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.change-habbit-images img{
    border-radius: 50%;
    border: 1px solid var(--secondary-text-color);
}
.change-habbit-item{
    text-align: center;
    color: var(--text-color);
}
.change-habbit-item h5{
    font-size: 1.11rem;
    font-weight: 500;
    margin-top: .8rem;
}
.change-habbit-item p{
    font-size: .9rem;
    font-weight: 400;
    color: var(--secondary-text-color);
    margin-top: .4rem;
    line-height: 1.4rem;
}
/* ==============CHANGE HABBIT  SECTION END HERE============== */

/* ==============RUN EXTAR SECTION START HERE============== */

.Run-mile-section{
    padding: 5rem 10rem 0 10rem;
}
.Run-mile-container{
   display: flex;
   justify-content: space-between;
   background-color: var(--bg-secondary-color);
   padding: 1.8rem 1.8rem 1.8rem 3rem;
   border-radius: 1rem;
}
.Run-mile-content h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: .8rem;
    color: var(--text-color);
}
.Run-mile-content p{
    color: var(--secondary-text-color);
    margin-bottom: 1.6rem;
    line-height: 1.7rem;
}
.Run-mile-img{
    max-width: 330px;
    max-height: 400px;
}
.Run-mile-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
}
/* ==============RUN EXTAR  SECTION END HERE============== */

/* ==============traning  SECTION START HERE============== */

.traning-section{
    padding: 4rem 10rem 0 10rem;
}
.training-content h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: .8rem;
    color: var(--text-color);
}
.training-content p{
    color: var(--secondary-text-color);
    margin-bottom: 1.6rem;
    line-height: 1.7rem;
}
.trainig-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .5rem;
    margin-top: 3rem;
}
.training-item img{
    max-width: 100%;
    min-height: 100%;
    background-color: rgb(255, 255, 255, 0.6);
    filter: brightness(70%);
}
#gird-cover2{
    grid-column: 2/4;
}
#gird-cover4{
    grid-column: 1/3;
}
/* ==============traning  SECTION END HERE============== */

/* ==============BMI Calculator  SECTION start HERE============== */
.mbi-calculator-content{
    padding: 6rem 4rem 4rem 25rem;
    color: var(--text-color);
}
.mbi-calculator-content h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: .8rem;
    color: var(--text-color);
}
.mbi-calculator-content p{
    color: var(--secondary-text-color);
    margin-bottom: 1.6rem;
    line-height: 1.7rem;
}
/* ==============BMI Calculator  SECTION end HERE============== */

/* ==============TABEL FROM SECTION START HERE============== */

.from-calculator-section{
    background-color: var(--bg-secondary-color);
    padding: 2.6rem 8rem 4rem 8rem;
    display: flex;
    justify-content: space-between;
    grid-gap: 4rem;
}
.calculator-items{
    color: var(--text-color); 
}
.table-heading{
    font-size: 1.7rem;
    font-weight: 700;
}
.tabel-section{
    margin-top: 2.5rem;
    border-collapse: collapse;
}
.tabel-section td, th{
    border: 1px solid var(--secondary-text-color);
    padding: .8rem 1.5rem;
    text-align: left;
}
.tabel-section th{
    font-weight: 500;
}
.tabel-section td{
    font-size: 1rem;
    font-weight: 400;
    color: var(--secondary-text-color);
}
/* ==============TABEL FROM SECTION end HERE============== */

/* ==============calculator-items-form SECTION start HERE============== */

.calculator-items-content{
    color: var(--text-color);
}
.calculator-items-content P{
    color: var(--secondary-text-color);
    margin: 1rem 0 1.5rem 0;
    line-height: 1.7rem;
}
#form-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(70px, 1fr) ;
    gap: .7rem;
    margin-bottom: 1rem;
}
#form-section input, select{
    padding: .8rem 1.5rem;
    border-radius: .8rem;
    border: none;
    background-color: rgba(53, 53, 53, 0.623);
    color: var(--secondary-text-color);
    font-size: 1.1rem;
    font-weight: 400;
    outline: none;
}
#Age-input{
    grid-column: 1/2;
    grid-row: 2/3;
}
#select-section{
    grid-column: 2/3;
    grid-row: 2/3;
}
#down-option{
    grid-column: 1/-1;
    grid-row: 3/4;
}
/* ==============calculator-items-form SECTION end HERE============== */

/* ==============TRAINER SECTION START HERE============== */

.trainer-section{
    padding: 0 10rem;
}
.trainer-content{
    text-align: center;
    padding: 4rem 2rem 2rem 0;
    color: var(--text-color);
}
.trainer-content h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: .8rem;
    color: var(--text-color);
}
.trainer-content p{
    color: var(--secondary-text-color);
    margin-bottom: 1.6rem;
    line-height: 1.7rem;
}
.meet-team-section{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1.5rem;
    background-color: var(--bg-secondary-color);
    border-radius: 1rem;
    grid-gap: 1.5rem;
    margin-right: 2rem;
}
.meet-team-img{
    position: relative;
}
.team-img-text{
    position: absolute;
    color: var(--text-color);
    bottom: 1rem;
    left: 1.5rem;
}
.meet-team-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255, 0.5);
    filter: brightness(80%);
}
.team-img-text h3{
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: .4rem;
}
.team-img-text p{
    color: var(--secondary-text-color);
}
/* ==============TRAINER SECTION end HERE============== */

/* ==============FOOTER SECTION START HERE============== */

.footer-section{
    background-color: var(--bg-secondary-color);
    margin-top: 5rem;
}
.fitness-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 13rem 3rem 10rem;
}
.footer-first{
    margin-top: -2.8rem;
}
.footer-first h2{
    font-size: 2.6rem;
    font-weight: bolder;
    color: var(--btn-color);
}
.footer-first p{
    color: var(--secondary-text-color);
    line-height: 1.8rem;
    margin-top: .8rem;
}
.footer h3{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
    padding-bottom: 1rem;
}
.footer ul li{
    margin-top: 1rem;
}
.footer ul li a{
    color: var(--secondary-text-color);
    font-size: 1.1rem;
    font-weight: 500;
}
.copy-right-section{
    padding: 2rem 12.5rem 0 10rem;
}
.copy-right-section hr{
    border: 1px solid rgba(56, 56, 56, 0.911);
}
.copy-right-section p{
    padding: 3rem 0;
    text-align: center;
    color: var(--secondary-text-color);
    font-size: 1.1rem;
    font-weight: 400;
}
/* ==============FOOTER SECTION END HERE============== */


/* ----------------MEDIA QUARY------------------ */


@media screen and (max-width: 576px){
    .navber ul li{
        display: none;
    }
    .navber #hidden-bar{
        display: block;
        border: none;
        outline: none;
        border: 1px solid var(--bg-body-color);
    }
    .club-hidden{
        display: none;
    }
    .header-section{
        width: 100%;
        padding: 4rem 2rem 0 2rem;
    }
    .header-container-sectino{
        width: 100%;
        padding-top: 3rem;
        flex-direction: column;
    }
    .header-content{
        width: 100%;
        margin-top: -1rem;
    }
    .header-content br{
        display: none;
    }
    .header-content h1{
        font-size: 2.8rem;
        font-weight: 700;
        line-height: normal;
    }
    .btn button{ 
        padding: .8rem 2rem;
    }
    #btn-transparent button{
        padding: .7rem 1rem;
    }
    .tab-links a{
        max-width: 100%;
        margin-right: 3rem;
        border: 1px solid var(--text-color );
    }
    .image-continer{
        width: 100%;
        margin-top: 4rem;
    }
    .dropupper-cart{
        top: 2.8rem;
        right: -2.6rem;
    }
    .dropdown-cart{
        bottom: 15rem;
        left: .1rem;
    }

    /* ------------Change Habbit Section------------- */

    .change-habbit-section{
        padding: 0 1rem;
    }
    .change-habbit-container{
        padding: 2rem;
        border: 1px solid red;
    }
    .change-habbit-content{
        padding: 2rem 1rem;
    }
    .change-habbit-content br{
        display: none;
    }
    .change-habbit-images{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 3rem;
        margin-left: 0;
    }
    /* ----------------------------- */
    .Run-mile-section{
        padding: 4rem 1rem ;
        width: 100%;
    }
    .Run-mile-container{
       flex-direction: column;
       padding: 1.5rem;
       text-align: left;
       width: 100%;
    }
    .Run-mile-content{
        width: 100%;
    }
    .Run-mile-content p > br{
        display: none;
    }
    .Run-mile-content h2{
        font-size: 1.8rem;
    }
    .Run-mile-img{
        max-width: 350px;
        margin-top: 2rem;
    }
    .Run-mile-img img{
        width: 100%;
        height: 100%;
    }
    #Run-btn button{
        padding: .9rem 8.5rem;
    }
    /* ------------------------- */

    .traning-section{
        padding: 0 1rem;
    }
    .training-content h2{
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: .8rem;
        color: var(--text-color);
    }
    .training-content br{
        display: none;
    }
    .trainig-images{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: .2rem;
        margin-top: 2rem;
    }
    /* ---------------------------- */

    .mbi-calculator-content{
        width: 100%;
        padding: 2rem;
        text-align: center;
    }
    .calculator-items-content br{
        display: none;
    }
    .mbi-calculator-content h2{
        margin-bottom: .8rem;
    }
    .mbi-calculator-content p{
        line-height: 1.6rem;
    }
    .from-calculator-section{
        width: 100%;
        padding: 2rem;
        flex-direction: column;
    }
    #form-section input, select{
        width: 100%;
    }
    #clacul-btn button{
        padding: .88rem 5rem;
    }
    /* -------------------------------- */
    .trainer-section{
        padding: 0 2rem;
    }
    .trainer-content{
        padding: 2rem 0 .5rem 0;
    }
    .trainer-content  br{
        display: none;
    }
    .trainer-content h2{
        font-size: 1.8rem;
    }
    .meet-team-section{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
    #display-hidden{
        display: none;
    }

    /* -------------------------- */
    .footer-section{
        margin-top: 2rem;
    }
    .fitness-footer{
        display: block;
        padding: 4rem 2rem;
    }
    .fitness-footer br{
        display: none;
    }
    .footer-first{
        margin-top: -2rem;
    }
    .footer-first h2{
        font-size: 2.5rem;
    }
    .footer h3{
        padding-top: 1.5rem;
    }
    .footer{
        text-align: left;
    }
    .footer ul li{
        margin-top: 1rem;
    }
    .footer ul li a{
        font-size: 1rem;
    }
    .copy-right-section{
        margin-top: -1rem;
        padding: 0 2rem ;
        width: 100%;
    }
    .copy-right-section p{
        padding: 2rem;
    }
    
}
